*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
}
html{
    font-size: 16px;
}
.wrap{
    width: 120rem;
    height: 164.31rem;
    margin: 0 auto;
}
header{
    cursor: pointer;
    width: 120rem;
    height: 35.63rem;
    display: flex;
    flex-direction: column;
    .nav1{
        width: 120rem;
        height: 2.25rem;
        background-color: #fafafa;
        nav{
            width: 75rem;
            height: 2.25rem;
            margin: 0 auto;
            .left{
                width: 50rem;
                height: 2.25rem;
                float: left;
                
                .s1{
                    height: 2.25rem;
                    width: 3.75rem;
                    float: left;
                    font-size: 0.75rem;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                     line-height: 2.25rem;
                }
                .s2{
                    width: 0.5rem;
                    height: 2.25rem;
                    float: left;
                    margin-left: 0.38rem;
                    img{
                        margin-top: 1.05rem;
                    }
                }
                .s3{
                    width: 0.06rem;
                    height: 2.25rem;
                    float: left;
                    margin-left: 1.06rem;
                    img{
                        margin-top: 0.81rem;
                    }
                }
                .s4{
                    height: 2.25rem;
                    width: 1.5rem;
                    float: left;
                    margin-left: 1rem;
                    font-size: 0.75rem;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                    line-height: 2.25rem; 
                }
                .s5{
                    height: 2.25rem;
                    width: 0.06rem;
                    height: 2.25rem;
                    float: left;
                    margin-left: 1rem;
                    img{
                        margin-top: 0.81rem;
                    }
                }
                .s6{
                    height: 2.25rem;
                    width: 1.5rem;
                    float: left;
                    margin-left: 1rem;
                    font-size: 0.75rem;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                    line-height: 2.25rem; 
                }
            }
            .right{
                width: 25rem;
                height: 2.25rem;
                float: right;
                .s1{
                    height: 2.25rem;
                    width: 4.52rem;
                    float: right;
                    .se1{
                        width: 3rem;
                        height: 2.25rem;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400;
                        float: right;
                        line-height: 2.25rem; 
                    }
                    .se2{
                        width: 0.88rem;
                        height: 2.25rem;
                        float: left;
                        img{
                            margin-top: 0.69rem;
                        }
                    }
                }
                .s2{
                    height: 2.25rem;
                    width: 4.52rem;
                    float: right;
                    margin-right: 2.5rem;
                    .se1{
                        width: 3rem;
                        height: 2.25rem;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400;
                        float: right;
                        line-height: 2.25rem; 
                    }
                    .se2{
                        width: 0.88rem;
                        height: 2.25rem;
                        float: left;
                        img{
                            margin-top: 0.69rem;
                        }
                    }
                }
                .s3{
                    height: 2.25rem;
                    width: 4.52rem;
                    float: right;
                    margin-right: 2.5rem;
                    .se1{
                        width: 3rem;
                        height: 2.25rem;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400;
                        float: right;
                        line-height: 2.25rem; 
                    }
                    .se2{
                        width: 0.88rem;
                        height: 2.25rem;
                        float: left;
                        img{
                            margin-top: 0.69rem;
                        }
                    }
                }
                .s4{
                    height: 2.25rem;
                    width: 3.02rem;
                    float: right;
                    margin-right: 2.5rem;
                    .se1{
                        width: 1.5rem;
                        height: 2.25rem;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400;
                        float: right;
                        line-height: 2.25rem; 
                    }
                    .se2{
                        width: 0.88rem;
                        height: 2.25rem;
                        float: left;
                        img{
                            margin-top: 0.69rem;
                        }
                    }
                }
            }
        }
    }
    .nav2{
        width: 120rem;
        height: 5.63rem;
        background-color: #fff;
        nav{
            width: 75rem;
            height: 5.63rem;
            margin: 0 auto;
 
            .logo{
                width: 10.99rem;
                height: 2.25rem;
          
                float: left;
                margin-top: 1.69rem;
            }
            .search{
                width: 35.56rem;
                height: 2.88rem;
                float: left;
                margin-left: 8.69rem;
                margin-top: 1.38rem;
                border: 0.06rem solid rgba(16,195,199,1);
                border-radius: 1.44rem;
                p{
                    width: 9.6rem;
                    height: 1.19rem;
                    font-size: 0.88rem;
                    color: #999999;
                    letter-spacing: 0;
                    font-weight: 400; 
                    float: left;
                    margin-left: 1rem;
                    margin-top: 0.81rem;
                } 
                .right{
                    width: 4.5rem;
                    height: 3rem;
                    float: right;
                    position: relative;
                    background-image: url("assets/ssbg.svg");
                    .ss{
                        position: absolute;
                        width: 1.2rem;
                        height: 1.2rem;
                        margin-left: 1.63rem;
                        margin-top: 0.88rem;
                    }
                }
            }
            .phone{
                width: 2rem;
                height: 2rem;
                float: left;
                margin-left: 9.44rem;
              
                margin-top: 1.81rem;
            }
            .re{
                width: 7.05rem;
                height: 2.63rem;
                float: right;
                margin-left: 1.13rem;
            
                margin-top: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .s1{
                    width: 7.05rem;
                    height: 1.31rem;
                    font-size: 0.87rem;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                }
                .s2{
                    height: 1.19rem;
                    width: 7.1rem;
                    font-size: 1rem;
                    color: #00C2C6;
                    letter-spacing: 0;
                    font-weight: 700;
                }
            }
        }
    }
    .nav3{
        width: 120rem;
        height: 2.75rem;
        background-image:url("assets/navbg.svg") ;
   
        .s1{
            position: relative;
            width: 3.75rem;
            height: 2.75rem;
            opacity: 0.4;
            background: #b5b3b3;
            float: left;
            margin-left: 22.5rem; 
            
            div{
                position: absolute;
                width: 3.75rem;
                height: 2.75rem;
                font-size: 1rem;
                line-height: 2.75rem;
                text-align: center;
                letter-spacing: 0;
                font-weight: 700; 
               color:#FFFFFF;
             
            }
        }
        .list{
            height: 2.75rem;
            width: 52rem;
            float: left;
            margin-left: 2.63rem;
            display: flex;
            justify-content: space-between;
            gap: 3.5rem;
            li{
                font-size: 1rem;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 1.38rem;
                font-weight: 400;
                margin-top: 0.69rem; 
            }
        }
    }
    .banner{
        width: 120rem;
        height: 25rem;
        position: relative;
        img{
            position: absolute;
        }
        .l{
            position: absolute;
            left: 22.5rem;
            top: 2.5rem;
            width: 25.5rem;
            height: 20rem;
            background-color: white;
            .s1{
                width: 4.25rem;
                height: 2.75rem;
                float: left;
                margin-top: 0.75rem;
                font-size: 0.88rem;
                color: #1E1E1E;
                letter-spacing: 0;
                text-align: center;
                line-height: 1.25rem;
                font-weight: 700; 
            }
            .s2{position: absolute;
                left: 0;
                bottom: 0;
                width: 4.25rem;
                height: 17.25rem;
                background: #00C2C6; 
                display: flex;
                flex-direction: column;
                justify-content:center;
                gap: 1.5rem;
                align-items: center;
                li{
                    font-size: 0.88rem;
                    color: #FFFDFD;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: 1.25rem;
                    font-weight: 400; 
                }
            }
            .s3{
                width: 12.47rem;
                height: 1.19rem;
                position: absolute;
                top: 0.88rem;
                left: 5.78rem;
              
                li{
                    float: left;
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400; 
                    img{
                        position: absolute;
                        top: 0.15rem;
                    }
                }
            }
            .s4{
                width: 15rem;
                height: 1.19rem;
                position: absolute;
                top: 3.56rem;
                left: 5.78rem;
            
                .le{
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400;
                    float: left; 
                }
                .ri{
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400;
                    float: right;
                }
            }
            .s5{
                width: 18.7rem;
                height: 1.88rem;
                position: absolute;
                top: 5.13rem;
                left: 5.78rem;
            
                .q1{
                    width: 8.13rem;
                    height: 1.88rem;
                    border: 0.06rem solid rgba(216,216,216,1);
                    border-radius: 0.13rem;
                    float: left;  
                    p{
                        font-size: 0.88rem;
                        color: #D8D8D8;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-left: 0.5rem;
                        margin-top: 0.3rem; 
                    }
                }
                img{
                    margin-left: 0.4rem;
                    margin-top: 0.25rem;
                }
                .q2{
                    width: 8.13rem;
                    height: 1.88rem;
                    border: 0.06rem solid rgba(216,216,216,1);
                    border-radius: 0.13rem;
                    float: right; 
                    p{
                        font-size: 0.88rem;
                        color: #D8D8D8;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-left: 0.5rem;
                        margin-top: 0.3rem; 
                    }
                }
            }
            .s6{
                width: 15rem;
                height: 1.19rem;
                position: absolute;
                top: 8.13rem;
                left: 5.78rem;
               
                 .le{
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400;
                    float: left; 
                }
                .ri{
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: 400;
                    float: right;
                }
            }
            .s7{
                width: 18.7rem;
                height: 1.88rem;
                position: absolute;
                top: 9.69rem;
                left: 5.78rem;
              
                .q1{
                    width: 8.13rem;
                    height: 1.88rem;
                    border: 0.06rem solid rgba(216,216,216,1);
                    border-radius: 0.13rem;
                    float: left;  
                    p{
                        font-size: 0.88rem;
                        color: #D8D8D8;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-left: 0.5rem;
                        margin-top: 0.3rem; 
                    }
                }
               
                .q2{
                    width: 8.13rem;
                    height: 1.88rem;
                    border: 0.06rem solid rgba(216,216,216,1);
                    border-radius: 0.13rem;
                    float: right; 
                    p{
                        font-size: 0.88rem;
                        color: #D8D8D8;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-left: 0.5rem;
                        margin-top: 0.3rem; 
                    }
                }
            }
            .s8{
                width: 8.13rem;
                height: 2.19rem;
                position: absolute;
                right: 1.31rem;
                bottom: 3.75rem;
                background: #FF9200;
                border-radius: 0.13rem;
                p{
                    margin-top: 0.5rem;
                    font-size: 0.88rem;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: 1.25rem;
                    font-weight: 400;  
                }

            }
        }
        .b{
            width: 7.75rem;
            height: 0.88rem;
           
            position: absolute;
            left: 91.5rem;
            top: 22.25rem;
            display: flex;
            justify-content: space-around;
            gap: 1.25rem;
            .b1{
                width: 1.75rem;
                height: 0.88rem;
            }
            .b2{
                width: 1.75rem;
                height: 0.88rem;
            }
            .b3{
                width: 1.75rem;
                height: 0.88rem;
            }
        }
    }
}
main{
    width: 120rem;
    height: 111.06rem;
    .main{
        width: 75rem;
        height: 111.06rem;
        margin: 0 auto;
        cursor: pointer;
        .se1{
            width: 75rem;
            height: 1.75rem;
            margin-top: 2.5rem;
            .h{
                width: 5rem;
                height: 1.75rem;
                float: left;
                font-size: 1.25rem;
                color: #111111;
                letter-spacing: 0;
                line-height: 1.75rem;
                font-weight: 700; 
            }
            .list{
                width: 22rem;
                height: 1.75rem;
                float: left;
                margin-left: 5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 5.28rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 400; 
                }
                .l1{
                    width: 5.28rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #00C2C6;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 700; 
                    border-bottom: 0.13rem solid#00C2C6;
                }
            }
            .more{
                width: 4.31rem;
                height: 1.75rem;
                float: right;
                margin-top: 0.2rem;
                .left{
                    float: left;
                    font-size: 0.88rem;
                    color: #999999;
                    letter-spacing: 0;
                    text-align: right;
                    font-weight: 400; 
                }
                img{
                    float: right;
                    margin-top: 0.35rem;
                }
            }
        }
        .se2{
            width: 75rem;
            height: 14.76rem;
            margin-top: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            li{
                width: 14.25rem;
                height: 6.88rem;
                background: #F8F8F8;
                .l1{
                    width: 14.25rem;
                    height: 1.75rem;
                    margin-top: 0.6rem;
                    
                    .p1{
                        float: left;
                        margin-left: 0.88rem;
                        height: 1.75rem;
                        width: 1.8rem;
                        font-size: 0.88rem;
                        color: #111111;
                        letter-spacing: 0;
                        line-height: 1.75rem;
                        font-weight: 400; 
                    }
                    img{
                        float: left;
                        margin-left: 0.56rem;
                        margin-top: 0.7rem;
                    }
                    .p2{
                        float: left;
                        margin-left: 0.66rem;
                        height: 1.75rem;
                        width: 1.8rem;
                        font-size: 0.88rem;
                        color: #111111;
                        letter-spacing: 0;
                        line-height: 1.75rem;
                        font-weight: 400; 
                    }
                }
                .l2{
                    width: 10.25rem;
                    height: 1.75rem;
                    margin-left: 0.88rem;
                    font-size: 0.75rem;
                    color: #999999;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 400;
                }
                .l3{
                    width: 14.25rem;
                    height: 1.75rem;
                    margin-top: 0.63rem;
                    .p1{
                        float: left;
                        margin-left: 0.88rem;
                        font-size: 0.88rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-top: 0rem;
                    }
                    .p2{
                        float: left;
                        font-size: 1.25rem;
                        color: #FF9200;
                        letter-spacing: 0;
                        font-weight: 400; 
                        margin-top: -0.3rem;
                    }
                    .p3{
                        float: left;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-left: 0.1rem; 
                        margin-top: 0.15rem;
                    }
                    .right{
                        float: right;
                        width: 3.13rem;
                        height: 1.5rem;
                        background: #FF9200;
                        border-radius: 0.25rem;
                        margin-right: 1.81rem; 
                        p{
                           
                            font-size: 0.75rem;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 1.5rem; 
                        }
                    }
                }
            }
        }
        .se3{
            width: 75rem;
            height: 1.75rem;
            margin-top: 2.5rem;
            .h{
                width: 3.75rem;
                height: 1.75rem;
                float: left;
                font-size: 1.25rem;
                color: #111111;
                letter-spacing: 0;
                line-height: 1.75rem;
                font-weight: 700; 
            }
            .list{
                width: 38.88rem;
                height: 1.75rem;
                float: left;
                margin-left: 5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 400; 
                }
                .l1{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #00C2C6;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 700; 
                    border-bottom: 0.13rem solid#00C2C6;
                }
            }
            .more{
                width: 4.31rem;
                height: 1.75rem;
                float: right;
                margin-top: 0.2rem;
                .left{
                    float: left;
                    font-size: 0.88rem;
                    color: #999999;
                    letter-spacing: 0;
                    text-align: right;
                    font-weight: 400; 
                }
                img{
                    float: right;
                    margin-top: 0.35rem;
                }
            }
        }
        .se4{
            height: 18.44rem;
            width: 75rem;
            margin-top: 1.5rem;
            display: flex;
            justify-content: space-between;
            li{
                width: 14.25rem;
                height: 18.44rem;
                background: #F8F8F8;
                .l1{
                    width: 12.25rem;
                    height: 1.38rem;
                    
                    font-size: 0.88rem;
                    color: #111111;
                    letter-spacing: 0;
                    text-align: justify;
                    line-height: 1.38rem;
                    font-weight: 400;
                    margin-left: 0.88rem;
                    margin-top: 1rem; 
                }
                .l2{
                    width: 12.5rem;
                    height: 1.38rem;
                    font-family: MicrosoftYaHei;
                    font-size: 0.75rem;
                    color: #999999;
                    letter-spacing: 0;
                    line-height: 1.38rem;
                    font-weight: 400; 
                    margin-left: 0.88rem;
                    margin-top: 0.5rem;
                }
                .l3{
                    width: 13.3rem;
                    height: 2.25rem;
                    margin-left: 0.88rem;
                    margin-top: 0.63rem;
                    .p1{
                        float: left;
                        font-size: 0.88rem;
                        color: #00C2C6;
                        letter-spacing: 0;
                        font-weight: 400; 
                    }
                    .p2{
                        float: left;
                        font-size: 0.75rem;
                        color: #999999;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-left: 0.63rem;
                        margin-top: 0.15rem; 
                    }
                    .p3{
                        float: left;
                        font-size: 1.25rem;
                        color: #FF9200;
                        letter-spacing: 0;
                       
                        font-weight: 400; 
                        .p31{
                            float: left;
                            font-size: 0.88rem;
                            color: #FF9200;
                            letter-spacing: 0;
                            
                            line-height: 1.25rem;
                            font-weight: 400;
                            margin-left: 3.75rem; 
                        }
                        .p32{
                            float: left;
                            color: #FF9200;
                            letter-spacing: 0;
                            line-height: 1.63rem;
                            font-weight: 400; 
                            margin-top: -0.2rem;
                        }
                    }
                }
            }
        }
        .se5{
            width: 75rem;
            height: 1.75rem;
            margin-top: 2.5rem;
            .h{
                width: 3.75rem;
                height: 1.75rem;
                float: left;
                font-size: 1.25rem;
                color: #111111;
                letter-spacing: 0;
                line-height: 1.75rem;
                font-weight: 700; 
            }
            .list{
                width: 35.88rem;
                height: 1.75rem;
                float: left;
                margin-left: 5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 400; 
                }
                .l1{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #00C2C6;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 700; 
                    border-bottom: 0.13rem solid#00C2C6;
                }
            }
            .more{
                width: 4.31rem;
                height: 1.75rem;
                float: right;
                margin-top: 0.2rem;
                .left{
                    float: left;
                    font-size: 0.88rem;
                    color: #999999;
                    letter-spacing: 0;
                    text-align: right;
                    font-weight: 400; 
                }
                img{
                    float: right;
                    margin-top: 0.35rem;
                }
            }
        }
        .se6{
            width: 75rem;
            height: 14.38rem;
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            li{
                width: 14.25rem;
                height: 14.38rem;
                border: 0.06rem solid rgba(235,235,235,1); 
                position: relative;
                img{
        
                }
                .left{
                    position: absolute;
                    width: 2.25rem;
                    height: 1.5rem;
                    opacity: 0.3;
                    background: #000000; 
                    p{
                        font-size: 0.75rem;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        margin-left: 0.38rem;
                        
                        line-height: 1.5rem;
                        font-weight: 400; 
                    }
                }
                .line{
                    height: 1.63rem;
                    width: 14.25rem;
                    margin-top: 1rem;
                    
                    .p1{
                        font-size: 0.88rem;
                        color: #111111;
                        letter-spacing: 0;
                        text-align: justify;
                        line-height: 1.38rem;
                        font-weight: 400;
                        float: left;
                        margin-left: 0.88rem; 
                    }
                    .p2{
                        float: left;
                        margin-left: 5.31rem;
                        font-size: 0.88rem;
                        color: #FF9200;
                        letter-spacing: 0;
                      
                        line-height: 1.25rem;
                        font-weight: 400; 
                        margin-top: 0.25rem;
                    }
                    .p3{
                        float: left;
                        font-size: 1.25rem;
                        color: #FF9200;
                        letter-spacing: 0;
                        line-height: 1.63rem;
                        font-weight: 400; 
                    }
                    .p4{
                        float: left;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400; 
                        margin-top: 0.38rem;
                    }
                }
            }
        }
        .se7{
            width: 75rem;
            height: 1.75rem;
            margin-top: 2.5rem;
            .h{
                width: 3.75rem;
                height: 1.75rem;
                float: left;
                font-size: 1.25rem;
                color: #111111;
                letter-spacing: 0;
                line-height: 1.75rem;
                font-weight: 700; 
            }
            .list{
                width: 37.68rem;
                height: 1.75rem;
                float: left;
                margin-left: 5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 400; 
                }
                .l1{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #00C2C6;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 700; 
                    border-bottom: 0.13rem solid#00C2C6;
                }
            }
            .more{
                width: 4.31rem;
                height: 1.75rem;
                float: right;
                margin-top: 0.2rem;
                .left{
                    float: left;
                    font-size: 0.88rem;
                    color: #999999;
                    letter-spacing: 0;
                    text-align: right;
                    font-weight: 400; 
                }
                img{
                    float: right;
                    margin-top: 0.35rem;
                }
            }
        }
        .se8{
            width: 75rem;
            height: 17.88rem;
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            li{
                width: 14.25rem;
                height: 17.88rem;
                border: 0.06rem solid rgba(235,235,235,1); 
                position: relative;
                .linee{
                    width: 12.5rem;
                    height: 2.75rem;
                    font-size: 0.88rem;
                    color: #111111;
                    letter-spacing: 0;
                    text-align: justify;
                    line-height: 1.38rem;
                    font-weight: 400;
                    margin-top: 1rem;
                    margin-left: 0.88rem; 
                }
                }
                .line{
                    height: 1.63rem;
                    width: 14.25rem;
                    margin-top: 0.75rem;
                    
                    .p1{
                        font-size: 0.88rem;
                        color: #999999;
                        letter-spacing: 0;
                        text-align: justify;
                        line-height: 1.38rem;
                        font-weight: 400;
                        float: left;
                        margin-left: 0.88rem; 
                    }
                    .p2{
                        float: left;
                        margin-left: 5.31rem;
                        font-size: 0.88rem;
                        color: #FF9200;
                        letter-spacing: 0;
                      
                        line-height: 1.25rem;
                        font-weight: 400; 
                        margin-top: 0.25rem;
                    }
                    .p3{
                        float: left;
                        font-size: 1.25rem;
                        color: #FF9200;
                        letter-spacing: 0;
                        line-height: 1.63rem;
                        font-weight: 400; 
                    }
                    .p4{
                        float: left;
                        font-size: 0.75rem;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400; 
                        margin-top: 0.38rem;
                    }
                }
        }
        .se9{
            width: 75rem;
            height: 1.75rem;
            margin-top: 2.5rem;
            .h{
                width: 3.75rem;
                height: 1.75rem;
                float: left;
                font-size: 1.25rem;
                color: #111111;
                letter-spacing: 0;
                line-height: 1.75rem;
                font-weight: 700; 
            }
            .list{
                width: 37.68rem;
                height: 1.75rem;
                float: left;
                margin-left: 5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 400; 
                }
                .l1{
                    width: 1.8rem;
                    height: 1.75rem;
                    font-size: 0.88rem;
                    color: #00C2C6;
                    letter-spacing: 0;
                    line-height: 1.75rem;
                    font-weight: 700; 
                    border-bottom: 0.13rem solid#00C2C6;
                }
            }
            .more{
                width: 4.31rem;
                height: 1.75rem;
                float: right;
                margin-top: 0.2rem;
                .left{
                    float: left;
                    font-size: 0.88rem;
                    color: #999999;
                    letter-spacing: 0;
                    text-align: right;
                    font-weight: 400; 
                }
                img{
                    float: right;
                    margin-top: 0.35rem;
                }
            }
        }
        .se10{
            width: 75rem;
            height: 13.13rem;
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            gap: 0.94rem;
            li{
                height: 13.13rem;
                width: 14.25rem;
               position: relative;
               .city{
                position: absolute;
                width: 4.25rem;
                height: 1.75rem;
                font-family: MicrosoftYaHei-Bold;
                font-size: 1.13rem;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 1.75rem;
                font-weight: 700;
                left: 1rem;
                top: 8.75rem; 
               }
               .lin{
                width: 6.38rem;
                height: 1.38rem;
                font-family: MicrosoftYaHei;
                font-size: 0.88rem;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: justify;
                line-height: 1.38rem;
                font-weight: 400;
                position: absolute;
                left: 1rem;
                bottom: 1rem;
               }
            }
        }
        }
    }  
footer{
    height: 17.63rem;
    width: 120rem;
    cursor: pointer;
    background-color: #f6f6f6;
    position: relative;
    .list1{
        position: absolute;
        width: 11.88rem;
        height: 10rem;
       
        left: 25.38rem;
        top: 1.88rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li{
            width:11.88rem ;
            height: 2rem;
            img{
                float: left;
            }
            p{
                float: right;
                width: 9rem;
                height: 2rem;
                line-height: 2rem;
                font-family: MicrosoftYaHei;
                font-size: 1rem;
                color: #666666;
                letter-spacing: 0;
                font-weight: 400;

                
            }
        }
    }
    .list2{
        position: absolute;
        width: 4rem;
        height: 10.75rem;
       
        left: 47.5rem;
        top: 1.88rem;
      
       p{
        width: 4rem;
        height: 1.25rem;
        font-size: 1rem;
        color: #666666;
        letter-spacing: 0;
        line-height: 1.25rem;
        font-weight: 400; 
       }
       ul{
        width: 3.5rem;
        height: 8.75rem;
        margin-top: 0.75rem;
        margin-left: 0.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li{
            font-size: 0.80rem;
            color: #999999;
            letter-spacing: 0;
            line-height: 1.75rem;
            font-weight: 400; 
        }
       }
    }
    .list3{
        position: absolute;
        width: 4rem;
        height: 10.75rem;
  
        left: 59.63rem;
        top: 1.88rem;
        
       p{
        width: 4rem;
        height: 1.25rem;
        font-size: 1rem;
        color: #666666;
        letter-spacing: 0;
        line-height: 1.25rem;
        font-weight: 400; 
       }
       ul{
        width: 3.5rem;
        height: 8.75rem;
        margin-top: 0.75rem;
        margin-left: 0.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li{
            font-size: 0.80rem;
            color: #999999;
            letter-spacing: 0;
            line-height: 1.75rem;
            font-weight: 400; 
        }
       }
    }
    .list4{
        position: absolute;
        width: 4rem;
        height: 9rem;
     
        left: 71.75rem;
        top: 1.88rem;
        
       p{
        width: 4rem;
        height: 1.25rem;
        font-size: 1rem;
        color: #666666;
        letter-spacing: 0;
        line-height: 1.25rem;
        font-weight: 400; 
       }
       ul{
        width: 3.5rem;
        height: 7rem;
        margin-top: 0.75rem;
        margin-left: 0.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li{
            font-size: 0.80rem;
            color: #999999;
            letter-spacing: 0;
            line-height: 1.75rem;
            font-weight: 400; 
        }
       }
    }
    .list5{
        position: absolute;
        width: 7.38rem;
        height: 9.76rem;
      
        left: 87.25rem;
        top: 1.88rem;
          
       p{
        width: 6.94rem;
height: 1.25rem;
        font-size: 1rem;
        color: #666666;
        letter-spacing: 0;
        line-height: 1.25rem;
        font-weight: 400; 
       }
       img{
        margin-top: 1.13rem;
       }
     
    }
    .foot{
        position: absolute;
        bottom: 0;
        background: #222222;
        width: 120rem;
        height: 3.13rem;
        p{
            width: 12.63rem;
            height: 0.88rem;
            opacity: 0.4;
            font-family: MicrosoftYaHei;
            font-size: 0.75rem;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 0.88rem;
            font-weight: 400;  
            margin: 0 auto;
            margin-top: 1rem;          
        }
    }
}
